*,
::after,
::before {
  box-sizing: border-box;
}

body {
  background-color: rgb(25, 24, 24);
  font-family: "Roboto", sans-serif;

  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
main {
  flex-grow: 1;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.navigat {
  display: none;
}
.header-page {
  color: white;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.header-page:hover {
  color: #cdae5d;
}
.header-bt {
  position: absolute;
  margin-left: auto;
  right: 20px;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  background-color: transparent;
  stroke: #8f6906;
  fill: #8f6906;
  cursor: pointer;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-block-svg {
  /*   position: fixed;
  z-index: 2;
  margin-left: auto;
  left: 20px;
  top: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  stroke: #8f6906; */
  display: none;
}
.head-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100vw;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  left: 0;
  transform: translate(100%);
  transition: transform 0.25s ease-in-out;
}
.mob-menu.is-open {
  transform: translateX(0);
}
.close-menu-bt {
  position: fixed;
  z-index: 2;
  margin-left: auto;
  right: 20px;
  top: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  background-color: transparent;
  stroke: #8f6906;
  fill: #8f6906;
  cursor: pointer;
}
.header-nav-mob {
  display: flex;
  margin: 0 auto;
  background-color: black;
}
.header-nav-mob:hover,
.close-menu-bt:hover {
  stroke: #fff;
}

.open-mb-bt {
  display: block;
  margin-left: auto;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms var(--cubic-bezier),
    border 250ms var(--cubic-bezier);
  cursor: pointer;
}

.mob-menu-item {
  color: #fff;
  text-align: center;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.56px;
}
.mb-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  margin: 124px auto 516px auto;
  text-align: center;
}
.mb-menu-list {
  background-color: black;
}

.header-icons {
  display: none;
}
.header-logo-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-content {
  padding-top: 50px;
  text-align: center;
}
.button-section {
  display: flex;
  margin: 0 auto;
}

.button_icon {
  transition: stroke 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}

.main-sub {
  color: white;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 30px;
  display: block;
  text-align: center;
}

.main-title {
  font-weight: 900;
  font-size: 26px;
  margin-bottom: 30px;
  color: #8f6906;
  font-style: normal;
  display: grid;
}
.main-title:hover {
  color: #cdae5d;
}

.main-title-sub {
  font-weight: 400;
  font-size: 19px;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #fff;
}
.main-header-icon {
  fill: white;
}

.main-header-icon:hover,
.main-header-icon:focus {
  fill: #cdae5d;
}

.but-book,
.but-forme {
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: 50px;
  line-height: normal;
  width: 250px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-page {
  color: #fff;
  text-decoration: none;
}

.but-book {
  background-color: #cdae5d;
  border: 1px solid black;
}

.but-forme {
  background-color: rgba(205, 174, 93, 0.188);
}

.but-book:hover {
  background: black;
  color: #fff;
  border: 1px solid #cdae5d;
}

.but-forme:hover {
  background: #cdae5d;
  color: #fff;
  border: 1px solid black;
}
.numbers-section {
  margin-bottom: 20px;
  margin-top: 40px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding-bottom: 20px;
  width: 100%;
}
.number-ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.number-section-text {
  text-align: center;
}

.number {
  margin-right: 15px;
  font-weight: 900;
  font-size: 120px;
  margin: 10px;
  color: #fff;
}

.number-text {
  font-weight: 600;
  font-size: 28px;
  color: #fff;
}

.title-about-me {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #fff;
}
.title-about-me:hover,
.will-find:hover,
.reviews-titile:hover,
.answer-titile:hover {
  color: #cdae5d;
}

.page-title {
  text-align: center;
}

.slider-container {
  position: relative;
  max-width: 300px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
.slider-img {
  border: 2px solid #cdae5d;
}

.review {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: center;
  justify-content: center;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: black;
  border: 1px solid grey;
  background-color: white;
  border-radius: 50px;
  align-items: center;
}

.prev-button {
  left: 2px;
}

.next-button {
  right: 2px;
}

.will-find {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #fff;
}

.you-will-find {
  margin-bottom: 40px;
}
.portfolio {
  padding: 96px 0 120px 0;
}
.portfolio_list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.portfolio-link_list {
  padding: 15px 100px;
  border-top: none;
  margin-bottom: 8px;
  text-align: center;
  text-decoration: none;
}
.heading-button {
  background-color: #f4f4fd;
  border: 1px solid var(--color-new);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.heading-button:hover,
.heading-button:focus {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid transparent;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.team_list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.team_list_list {
  padding-left: 0;
  border: 2px solid #cdae5d;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 10px;
}

.work-img-overflow {
  position: relative;
  overflow: hidden;
}
.portfolio-link:hover .team_list-block-text,
.portfolio-link:focus .team_list-block-text {
  transform: translateY(0%);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team_list-block-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(222, 220, 220, 0.7);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgb(9, 8, 8);
  padding: 40px 32px;
}

.team-heading {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  margin-bottom: 8px;
  text-decoration: none;
  color: #8f6906;
}
.team-pr {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: #434455;
  text-align: left;
}
.reg-button {
  align-items: center;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  margin: 0 auto;
  display: block;
  padding: 15px;
  text-decoration: none;
  height: 50px;
  line-height: normal;
  width: 250px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #cdae5d;
  color: black;
  text-decoration: none;
}
.btn-join {
  color: black;
  text-decoration: none;
}
.btn-join:hover {
  color: #fff;
  border: 2px solid #cdae5d;
}

.answer {
  margin-top: 40px;
}
.answer-titile {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
  color: #fff;
}
.reviews {
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.but-forme {
  background-color: rgba(205, 174, 93, 0.188);
  margin-left: 50px;
}

summary:after {
  content: "\002B";
}
details {
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  margin-top: 20px;
}
summary {
  list-style: none;
  display: flex;
  justify-content: space-between;
  transition: height 1s ease;
}

details[open] summary {
  border-bottom: 2px solid #cdae5d;
  margin-bottom: 0.5em;
}

details[open] summary:after {
  content: "\00D7";
  color: #cdae5d;
}
details[open] div {
  padding: 8px 1px;
}
.answer-qution {
  color: #cdae5d;
}
.datal-answer {
  padding-top: 10px;
  cursor: pointer;
}

.reviews-name {
  font-weight: 600;
  font-size: 14px;
  padding-bottom: 5px;
}
.reviews-opinion {
  font-weight: 200;
  font-size: 14px;
}
.reviews-titile {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
  color: #fff;
}

.slide {
  width: 230px;
  border: 2px solid #cdae5d;
  padding: 10px;
  margin-top: 40px;
  background-color: rgb(211, 205, 205);
  border-radius: 36px;
}

.contacts-cont {
  margin: 0 auto;
  text-align: center;
}

.footer-title,
.contact {
  color: rgb(211, 205, 205);
  font-weight: 600;
  font-size: 24px;
  text-decoration: none;
  margin-top: 20px;
}
.footer-title:hover,
.contact:hover {
  color: #cdae5d;
}
.footer-cont {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: center;
  justify-content: center;
}
.footer_link {
  margin: 10px 0px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mob-menu {
    display: none;
  }

  .team-block-svg {
    stroke: #8f6906;
    display: block;
  }
  .header-icons {
    margin-left: 17px;
    margin-right: 17px;
    display: block;
    display: flex;
    list-style: none;
    padding: 0;
    gap: 17px;
  }
  .header-bt {
    display: none;
  }
  .main-foto {
    height: 400px;
  }
  .woman-main {
    display: flex;
  }
  .section-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    margin-bottom: 20px; /* Расстояние между изображением и текстом */
  }

  .main-title {
    font-weight: 900;
    font-size: 26px;
    margin-bottom: 10px;
    color: #8f6906;
    font-style: normal;
  }

  .main-sub {
    color: #8f6906;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .button-section {
    margin-top: 160px;
  }
  .navigat {
    margin-top: 10px;
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navigate-menu {
    display: flex;
    gap: 50px;
    padding: 17px 0;
  }
  .number-ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .number-section-text {
    flex: 0 0 auto;
    text-align: center;
    margin: 0 10px;
  }
  .slider-container {
    max-width: 500px;
    height: auto;
  }

  .slider-track {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  @media screen and (min-width: 1440px) {
    .container {
      max-width: 1440px;
    }
    .mob-menu {
      display: none; /* Скрываем меню на больших экранах */
    }

    .header {
      margin: 15px;
    }
    .header-page {
      color: white;
      font-weight: 600;
      font-size: 24px;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .header-page:hover {
      color: #cdae5d;
    }

    .mb-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .team-block-svg:hover {
      stroke: #cdae5d;
    }
    .navigate-menu {
      display: flex;
      gap: 70px;
      padding: 17px 0;
    }
    .header-icons {
      display: flex;
      list-style: none;
      padding: 0;
    }
    .main-foto {
      height: 500px;
    }
    .main-title {
      font-weight: 900;
      font-size: 80px;
      margin-bottom: 30px;
      display: block;
      text-align: center;
      color: #8f6906;
      font-style: normal;
    }
    .button-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      text-align: center;
    }
    .header-icons {
      display: none;
      display: flex;
      list-style: none;
      padding: 0;
    }
    .icon-img {
      margin-right: 20px;
      margin-left: 10px;
    }

    .header-icons .icon-img:last-child {
      margin-right: 15px;
    }
    .header-logo-img {
      margin-left: 15px;
    }
    .navigat {
      display: block;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .text-content {
      padding-top: 50px;
      text-align: center;
    }
    .button-section {
      margin-left: 150px;
    }
    .about-me-container {
      display: flex;
      justify-content: space-between;
    }
    .slider-container {
      width: 100%;
      height: auto;
    }
    details {
      font-size: 28px;
    }

    .slide {
      width: 215px;
    }
  }
  .about-me-text {
    width: 700px;
    margin-right: 20px;
  }
  .footer-contact {
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: center;
    justify-content: center;
  }
  .contacts-cont {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact {
    margin-right: 40px;
  }
}
